{
  "name": "rest_api_node_ts_server",
  "version": "1.0.0",
  "description": "REST API's con Express y Typescript",
  "main": "index.js",
  "scripts": {
  "dev": "nodemon --exec ts-node src/index.ts",
  "test": "jest --detectOpenHandles",
  "test:coverage": "npm run pretest && jest --detectOpenHandles --coverage",
  "build": "tsc",
  "start": "node dist/index.js"
},
  "author": "Juan De la torre @codigoconjuan",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/jest": "^29.5.6",
    "@types/morgan": "^1.9.7",
    "@types/supertest": "^2.0.15",
    "@types/swagger-jsdoc": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.5",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.33.0",
    "sequelize-typescript": "^2.1.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
